python compilation passed!

###output:
[
  {
    "scenario": "LeftArrowScancode",
    "output variable": [
      {
        "left": "1",
        "down": "0",
        "right": "0",
        "up": "0"
      }
    ]
  },
  {
    "scenario": "DownArrowScancode",
    "output variable": [
      {
        "left": "0",
        "down": "1",
        "right": "0",
        "up": "0"
      }
    ]
  },
  {
    "scenario": "RightArrowScancode",
    "output variable": [
      {
        "left": "0",
        "down": "0",
        "right": "1",
        "up": "0"
      }
    ]
  },
  {
    "scenario": "UpArrowScancode",
    "output variable": [
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "1"
      }
    ]
  },
  {
    "scenario": "AllZeroInput",
    "output variable": [
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      }
    ]
  },
  {
    "scenario": "AllOneInput",
    "output variable": [
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingPattern",
    "output variable": [
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      }
    ]
  },
  {
    "scenario": "NearValidCode",
    "output variable": [
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      },
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      }
    ]
  }
]


###error:


