scenario: HeatingModeTooCold
description: Set mode = 1 too_cold = 1 too_hot = 0 fan_on = 0 to verify heater and fan activate in heating mode when temperature is too cold

scenario: CoolingModeTooHot
description: Set mode = 0 too_cold = 0 too_hot = 1 fan_on = 0 to verify air conditioner and fan activate in cooling mode when temperature is too hot

scenario: ManualFanOnly
description: Set mode = 0 too_cold = 0 too_hot = 0 fan_on = 1 to verify fan operates independently when manually requested without heating or cooling

scenario: HeatingModeIgnoreHot
description: Set mode = 1 too_cold = 0 too_hot = 1 fan_on = 0 to verify heating mode ignores too hot signal and keeps all outputs inactive

scenario: CoolingModeIgnoreCold
description: Set mode = 0 too_cold = 1 too_hot = 0 fan_on = 0 to verify cooling mode ignores too cold signal and keeps all outputs inactive

scenario: AllInputsActive
description: Set mode = 1 too_cold = 1 too_hot = 1 fan_on = 1 to verify correct priority and operation when all inputs are active

scenario: AllInputsInactive
description: Set mode = 0 too_cold = 0 too_hot = 0 fan_on = 0 to verify all outputs remain inactive when no conditions call for operation

scenario: FanOverride
description: Set mode = 1 too_cold = 1 too_hot = 0 fan_on = 1 to verify fan operates with both manual request and automatic activation from heater

