scenario: SelectInputA
description: Set sel = 0 to verify input a path with a = 1 and b = 0

scenario: SelectInputB
description: Set sel = 1 to verify input b path with a = 0 and b = 1

scenario: AllInputsZero
description: Drive all inputs a = 0 b = 0 sel = 0 to verify zero propagation

scenario: AllInputsOne
description: Drive all inputs a = 1 b = 1 sel = 1 to verify one propagation

scenario: SelectAWithEqualInputs
description: Set sel = 0 with both inputs a = 1 b = 1 to verify correct selection when inputs match

scenario: SelectBWithEqualInputs
description: Set sel = 1 with both inputs a = 0 b = 0 to verify correct selection when inputs match

scenario: ComplementaryInputsSelectA
description: Set sel = 0 with complementary inputs a = 1 b = 0 to verify a selection with opposing values

scenario: ComplementaryInputsSelectB
description: Set sel = 1 with complementary inputs a = 0 b = 1 to verify b selection with opposing values

