python compilation passed!

###output:
[
  {
    "scenario": "BasicOperation",
    "output variable": [
      {
        "zero": 0
      }
    ]
  },
  {
    "scenario": "PowerOnBehavior",
    "output variable": [
      {
        "zero": 0
      }
    ]
  },
  {
    "scenario": "LongTermStability",
    "output variable": [
      {
        "zero": 0
      }
    ]
  },
  {
    "scenario": "SimulationBoundary",
    "output variable": [
      {
        "zero": 0
      }
    ]
  },
  {
    "scenario": "InitialState",
    "output variable": [
      {
        "zero": 0
      }
    ]
  },
  {
    "scenario": "SystemReset",
    "output variable": [
      {
        "zero": 0
      }
    ]
  },
  {
    "scenario": "NoiseImmunity",
    "output variable": [
      {
        "zero": 0
      }
    ]
  },
  {
    "scenario": "StabilityCheck",
    "output variable": [
      {
        "zero": 0
      }
    ]
  }
]


###error:


