scenario: AllZeros
description: Drive in[99:0] = 0 to verify baseline behavior where no adjacent 1s exist and all differences are 0

scenario: AllOnes
description: Drive in[99:0] = 1 to check maximum case where all adjacent bits are 1 and no differences exist

scenario: AlternatingBits
description: Set in[99:0] to alternating 1s and 0s to test both neighbor comparisons and difference detection between every bit pair

scenario: SingleBitHot
description: Set only in[50] to 1 with all others 0 to verify isolated bit handling and neighbor effects

scenario: LeftBoundary
description: Set in[99] and in[98] to different values to test left boundary condition for out_both and out_different

scenario: RightBoundary
description: Set in[1] and in[0] to different values to verify right boundary handling for out_any

scenario: WrapAround
description: Set in[99] and in[0] to different values to test wrap around behavior for out_different

scenario: RandomPattern
description: Apply pseudo random bit pattern 101010 repeated across in[99:0] to exercise multiple adjacent comparisons simultaneously

