scenario: AllZeroInputs
description: Set all inputs p1a through p2d to 0 to verify both outputs remain 0 when no AND conditions are satisfied

scenario: AllOneInputs
description: Drive all inputs high to verify maximum activation where both outputs should be 1 as all AND conditions are met

scenario: FirstP1AndGateActive
description: Set p1a p1b p1c to 1 and all other inputs to 0 to verify first 3input AND gate feeding p1y

scenario: SecondP1AndGateActive
description: Set p1d p1e p1f to 1 and all other inputs to 0 to verify second 3input AND gate feeding p1y

scenario: FirstP2AndGateActive
description: Set p2a p2b to 1 and all other inputs to 0 to verify first 2input AND gate feeding p2y

scenario: SecondP2AndGateActive
description: Set p2c p2d to 1 and all other inputs to 0 to verify second 2input AND gate feeding p2y

scenario: AlternatingBitPattern
description: Set odd numbered inputs high and even numbered inputs low then vice versa to test with alternating patterns

scenario: BothOutputsToggling
description: Toggle between activating p1abc and p2ab then p1def and p2cd to verify both outputs can change independently

