python compilation passed!

###output:
[
  {
    "scenario": "InitialState",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "ExtendedOperation",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "PowerOnBehavior",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "SimulationStartup",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "TimeZero",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "DelayedObservation",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "BackToBack",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "EndOfSimulation",
    "output variable": [
      {
        "out": "0"
      }
    ]
  }
]


###error:


