python compilation passed!

###output:
[
  {
    "scenario": "AllZeroInputs",
    "output variable": [
      {
        "z": "1"
      }
    ]
  },
  {
    "scenario": "AllOneInputs",
    "output variable": [
      {
        "z": "1"
      }
    ]
  },
  {
    "scenario": "XOnlyHigh",
    "output variable": [
      {
        "z": "1"
      }
    ]
  },
  {
    "scenario": "YOnlyHigh",
    "output variable": [
      {
        "z": "0"
      }
    ]
  },
  {
    "scenario": "AlternateXY",
    "output variable": [
      {
        "z": "0"
      },
      {
        "z": "1"
      },
      {
        "z": "0"
      },
      {
        "z": "1"
      }
    ]
  },
  {
    "scenario": "XTransitionOnly",
    "output variable": [
      {
        "z": "1"
      },
      {
        "z": "1"
      },
      {
        "z": "1"
      },
      {
        "z": "1"
      }
    ]
  },
  {
    "scenario": "YTransitionOnly",
    "output variable": [
      {
        "z": "1"
      },
      {
        "z": "0"
      },
      {
        "z": "1"
      },
      {
        "z": "0"
      }
    ]
  },
  {
    "scenario": "SimultaneousTransitions",
    "output variable": [
      {
        "z": "1"
      },
      {
        "z": "1"
      },
      {
        "z": "1"
      },
      {
        "z": "1"
      }
    ]
  }
]


###error:


