python compilation passed!

###output:
[
  {
    "scenario": "AllZeroInputs",
    "output variable": [
      {
        "z": "0"
      }
    ]
  },
  {
    "scenario": "AllOneInputs",
    "output variable": [
      {
        "z": "0"
      }
    ]
  },
  {
    "scenario": "InputXOnlyHigh",
    "output variable": [
      {
        "z": "1"
      }
    ]
  },
  {
    "scenario": "InputYOnlyHigh",
    "output variable": [
      {
        "z": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingXFirst",
    "output variable": [
      {
        "z": "0"
      },
      {
        "z": "1"
      },
      {
        "z": "0"
      },
      {
        "z": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingYFirst",
    "output variable": [
      {
        "z": "0"
      },
      {
        "z": "0"
      },
      {
        "z": "1"
      },
      {
        "z": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingBoth",
    "output variable": [
      {
        "z": "0"
      },
      {
        "z": "0"
      },
      {
        "z": "0"
      },
      {
        "z": "1"
      }
    ]
  },
  {
    "scenario": "RandomPatterns",
    "output variable": [
      {
        "z": "0"
      },
      {
        "z": "0"
      },
      {
        "z": "1"
      },
      {
        "z": "0"
      }
    ]
  }
]


###error:


