The module can be described by the following simulation waveform: 

// time            x               y               z               
// 0ns             0               0               1               
// 5ns             0               0               1               
// 10ns            0               0               1               
// 15ns            0               0               1               
// 20ns            0               0               1               
// 25ns            1               0               0               
// 30ns            1               0               0               
// 35ns            0               1               0               
// 40ns            0               1               0               
// 45ns            1               1               1               
// 50ns            1               1               1               
// 55ns            0               0               1               
// 60ns            0               1               0               
// 65ns            0               1               0               
// 70ns            1               1               1               
// 75ns            0               1               0               
// 80ns            0               1               0               
// 85ns            0               1               0               
// 90ns            1               0               0               