scenario: ValidSelectZero
description: Set sel=000 with data0=1010 while all other data inputs are 1111 to verify correct selection of data0

scenario: ValidSelectFive
description: Set sel=101 with data5=0101 while all other data inputs are 0000 to verify correct selection of data5

scenario: InvalidSelectSix
description: Set sel=110 with all data inputs as 1111 to verify output is 0000 for invalid select

scenario: InvalidSelectSeven
description: Set sel=111 with all data inputs as 1111 to verify output is 0000 for invalid select

scenario: AllZeroInputs
description: Set all data inputs to 0000 and sweep sel through 000 to 111 to verify zero propagation

scenario: AllOneInputs
description: Set all data inputs to 1111 and sweep sel through 000 to 101 to verify one propagation

scenario: AlternatingPattern
description: Set data0=1010 data1=0101 data2=1010 data3=0101 data4=1010 data5=0101 and sweep sel through valid values

scenario: OneHotDataInputs
description: Set data0=0001 data1=0010 data2=0100 data3=1000 data4=0001 data5=0010 and sweep sel through valid values

