python compilation passed!

###output:
[
  {
    "scenario": "AllZeros",
    "output variable": [
      {
        "pos": "000"
      }
    ]
  },
  {
    "scenario": "AllOnes",
    "output variable": [
      {
        "pos": "000"
      }
    ]
  },
  {
    "scenario": "SingleBitLSB",
    "output variable": [
      {
        "pos": "000"
      }
    ]
  },
  {
    "scenario": "SingleBitMSB",
    "output variable": [
      {
        "pos": "111"
      }
    ]
  },
  {
    "scenario": "AlternatingPattern",
    "output variable": [
      {
        "pos": "001"
      }
    ]
  },
  {
    "scenario": "WalkingOneFromRight",
    "output variable": [
      {
        "pos": "000"
      },
      {
        "pos": "001"
      },
      {
        "pos": "010"
      },
      {
        "pos": "011"
      },
      {
        "pos": "100"
      },
      {
        "pos": "101"
      },
      {
        "pos": "110"
      },
      {
        "pos": "111"
      }
    ]
  },
  {
    "scenario": "RightmostOfMany",
    "output variable": [
      {
        "pos": "010"
      }
    ]
  },
  {
    "scenario": "IsolatedMiddleBit",
    "output variable": [
      {
        "pos": "100"
      }
    ]
  }
]


###error:


