scenario: AllZeroInputs
description: Set both inputs a and b to 0 to verify the basic AND gate behavior for zero inputs

scenario: AllOneInputs
description: Set both inputs a and b to 1 to verify the AND gate produces logic 1 only when both inputs are high

scenario: InputAZeroBOne
description: Set input a to 0 and b to 1 to verify the AND gate properly masks when first input is low

scenario: InputAOneBZero
description: Set input a to 1 and b to 0 to verify the AND gate properly masks when second input is low

scenario: AlternatingInputA
description: Toggle input a while keeping b constant at 1 to verify proper response to first input changes

scenario: AlternatingInputB
description: Toggle input b while keeping a constant at 1 to verify proper response to second input changes

scenario: ComplementaryInputs
description: Set inputs to opposite values a equals 1 b equals 0 then swap to verify both blocking paths

scenario: SimultaneousTransitions
description: Change both inputs simultaneously from 0 to 1 and 1 to 0 to verify proper handling of concurrent transitions

