scenario: AllZerosInput
description: Drive input as 4'b0000 to verify the encoder outputs zero when no bits are set

scenario: SingleBitPatterns
description: Sequentially test each bit position by applying 4'b0001 4'b0010 4'b0100 4'b1000 to verify correct position encoding

scenario: AllOnesInput
description: Apply input 4'b1111 to verify the encoder correctly identifies the leftmost 1 bit position

scenario: LeftmostPriority
description: Apply 4'b1100 4'b1010 4'b1001 to verify the encoder always selects the leftmost 1 regardless of other bits

scenario: AlternatingBits
description: Apply 4'b1010 and 4'b0101 to test the encoder with alternating bit patterns

scenario: RightmostBitSet
description: Test patterns with rightmost bit set like 4'b0001 4'b1001 4'b0101 to verify lowest priority position

scenario: AdjacentBitsSet
description: Apply 4'b0011 4'b0110 4'b1100 to test encoder behavior with adjacent bits set

scenario: RandomPatterns
description: Test various random but valid patterns 4'b1011 4'b0111 4'b1101 to ensure consistent priority encoding

