python compilation passed!

###output:
[
  {
    "scenario": "AllZeroInputs",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "0",
        "out_xor": "0",
        "out_nand": "1",
        "out_nor": "1",
        "out_xnor": "1",
        "out_anotb": "0"
      }
    ]
  },
  {
    "scenario": "AllOneInputs",
    "output variable": [
      {
        "out_and": "1",
        "out_or": "1",
        "out_xor": "0",
        "out_nand": "0",
        "out_nor": "0",
        "out_xnor": "1",
        "out_anotb": "0"
      }
    ]
  },
  {
    "scenario": "OnlyAActive",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "1",
        "out_xor": "1",
        "out_nand": "1",
        "out_nor": "0",
        "out_xnor": "0",
        "out_anotb": "1"
      }
    ]
  },
  {
    "scenario": "OnlyBActive",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "1",
        "out_xor": "1",
        "out_nand": "1",
        "out_nor": "0",
        "out_xnor": "0",
        "out_anotb": "0"
      }
    ]
  },
  {
    "scenario": "ComplementaryInputsAB",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "1",
        "out_xor": "1",
        "out_nand": "1",
        "out_nor": "0",
        "out_xnor": "0",
        "out_anotb": "1"
      },
      {
        "out_and": "0",
        "out_or": "1",
        "out_xor": "1",
        "out_nand": "1",
        "out_nor": "0",
        "out_xnor": "0",
        "out_anotb": "0"
      }
    ]
  },
  {
    "scenario": "SameInputsTransition",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "0",
        "out_xor": "0",
        "out_nand": "1",
        "out_nor": "1",
        "out_xnor": "1",
        "out_anotb": "0"
      },
      {
        "out_and": "1",
        "out_or": "1",
        "out_xor": "0",
        "out_nand": "0",
        "out_nor": "0",
        "out_xnor": "1",
        "out_anotb": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingPatternA",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "0",
        "out_xor": "0",
        "out_nand": "1",
        "out_nor": "1",
        "out_xnor": "1",
        "out_anotb": "0"
      },
      {
        "out_and": "0",
        "out_or": "1",
        "out_xor": "1",
        "out_nand": "1",
        "out_nor": "0",
        "out_xnor": "0",
        "out_anotb": "1"
      }
    ]
  },
  {
    "scenario": "AlternatingPatternB",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "1",
        "out_xor": "1",
        "out_nand": "1",
        "out_nor": "0",
        "out_xnor": "0",
        "out_anotb": "1"
      },
      {
        "out_and": "1",
        "out_or": "1",
        "out_xor": "0",
        "out_nand": "0",
        "out_nor": "0",
        "out_xnor": "1",
        "out_anotb": "0"
      }
    ]
  }
]


###error:


