python compilation passed!

###output:
[
  {
    "scenario": "HeatingModeTooCold",
    "output variable": [
      {
        "heater": "1",
        "aircon": "0",
        "fan": "1"
      }
    ]
  },
  {
    "scenario": "CoolingModeTooHot",
    "output variable": [
      {
        "heater": "0",
        "aircon": "1",
        "fan": "1"
      }
    ]
  },
  {
    "scenario": "ManualFanOnly",
    "output variable": [
      {
        "heater": "0",
        "aircon": "0",
        "fan": "1"
      }
    ]
  },
  {
    "scenario": "HeatingModeIgnoreHot",
    "output variable": [
      {
        "heater": "0",
        "aircon": "0",
        "fan": "0"
      }
    ]
  },
  {
    "scenario": "CoolingModeIgnoreCold",
    "output variable": [
      {
        "heater": "0",
        "aircon": "0",
        "fan": "0"
      }
    ]
  },
  {
    "scenario": "AllInputsActive",
    "output variable": [
      {
        "heater": "1",
        "aircon": "0",
        "fan": "1"
      }
    ]
  },
  {
    "scenario": "AllInputsInactive",
    "output variable": [
      {
        "heater": "0",
        "aircon": "0",
        "fan": "0"
      }
    ]
  },
  {
    "scenario": "FanOverride",
    "output variable": [
      {
        "heater": "1",
        "aircon": "0",
        "fan": "1"
      }
    ]
  }
]


###error:


