python compilation passed!

###output:
[
  {
    "scenario": "AllZeroInputs",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "AllOneInputs",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "Input1HighInput2Low",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "Input1LowInput2High",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "Input1ToggleInput2Zero",
    "output variable": [
      {
        "out": "0"
      },
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "Input1ToggleInput2One",
    "output variable": [
      {
        "out": "0"
      },
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "Input2ToggleInput1Zero",
    "output variable": [
      {
        "out": "0"
      },
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "Input2ToggleInput1One",
    "output variable": [
      {
        "out": "1"
      },
      {
        "out": "0"
      }
    ]
  }
]


###error:


