python compilation passed!

###output:
[
  {
    "scenario": "ValidSelectZero",
    "output variable": [
      {
        "out": "1010"
      }
    ]
  },
  {
    "scenario": "ValidSelectFive",
    "output variable": [
      {
        "out": "0101"
      }
    ]
  },
  {
    "scenario": "InvalidSelectSix",
    "output variable": [
      {
        "out": "0000"
      }
    ]
  },
  {
    "scenario": "InvalidSelectSeven",
    "output variable": [
      {
        "out": "0000"
      }
    ]
  },
  {
    "scenario": "AllZeroInputs",
    "output variable": [
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      }
    ]
  },
  {
    "scenario": "AllOneInputs",
    "output variable": [
      {
        "out": "1111"
      },
      {
        "out": "1111"
      },
      {
        "out": "1111"
      },
      {
        "out": "1111"
      },
      {
        "out": "1111"
      },
      {
        "out": "1111"
      }
    ]
  },
  {
    "scenario": "AlternatingPattern",
    "output variable": [
      {
        "out": "1010"
      },
      {
        "out": "0101"
      },
      {
        "out": "1010"
      },
      {
        "out": "0101"
      },
      {
        "out": "1010"
      },
      {
        "out": "0101"
      }
    ]
  },
  {
    "scenario": "OneHotDataInputs",
    "output variable": [
      {
        "out": "0001"
      },
      {
        "out": "0010"
      },
      {
        "out": "0100"
      },
      {
        "out": "1000"
      },
      {
        "out": "0001"
      },
      {
        "out": "0010"
      }
    ]
  }
]


###error:


