scenario: AllZeroInputs
description: Set all inputs a,b,c,d,e,f to 5'b00000 to verify basic concatenation and proper placement of trailing 1 bits

scenario: AllOneInputs
description: Set all inputs a,b,c,d,e,f to 5'b11111 to check maximum value handling and bit alignment

scenario: AlternatingBits
description: Drive all inputs with alternating pattern 5'b10101 to verify bit preservation across concatenation boundaries

scenario: CountingPattern
description: Set inputs to sequential values a=5'b00001 b=5'b00010 c=5'b00011 d=5'b00100 e=5'b00101 f=5'b00110

scenario: OneHotInputs
description: Apply one hot patterns a=5'b00001 b=5'b00010 c=5'b00100 d=5'b01000 e=5'b10000 f=5'b00001

scenario: ReverseCountingPattern
description: Set inputs to descending values a=5'b11111 b=5'b11110 c=5'b11101 d=5'b11100 e=5'b11011 f=5'b11010

scenario: CheckerboardPattern
description: Alternate between 5'b11111 and 5'b00000 across inputs a=5'b11111 b=5'b00000 c=5'b11111 d=5'b00000 e=5'b11111 f=5'b00000

scenario: WalkingOnes
description: Set each input to have a single 1 bit in different positions a=5'b00001 b=5'b00010 c=5'b00100 d=5'b01000 e=5'b10000 f=5'b00001

