python compilation passed!

###output:
[
  {
    "scenario": "BasicTransitionToS1",
    "output variable": [
      {
        "next_state": "0000000010",
        "out1": 0,
        "out2": 0
      }
    ]
  },
  {
    "scenario": "PathToS7",
    "output variable": [
      {
        "next_state": "0000000010",
        "out1": 0,
        "out2": 0
      }
    ]
  },
  {
    "scenario": "PathToS8",
    "output variable": [
      {
        "next_state": "0000000001",
        "out1": 0,
        "out2": 0
      }
    ]
  },
  {
    "scenario": "PathToS9",
    "output variable": [
      {
        "next_state": "0000000001",
        "out1": 0,
        "out2": 0
      }
    ]
  },
  {
    "scenario": "ReturnToS0FromS7",
    "output variable": [
      {
        "next_state": "0000000001",
        "out1": 0,
        "out2": 0
      }
    ]
  },
  {
    "scenario": "StayInS7",
    "output variable": [
      {
        "next_state": "0000001000",
        "out1": 0,
        "out2": 0
      }
    ]
  },
  {
    "scenario": "ReturnToS0FromS8",
    "output variable": [
      {
        "next_state": "0000000001",
        "out1": 0,
        "out2": 0
      }
    ]
  },
  {
    "scenario": "ReturnToS0FromS9",
    "output variable": [
      {
        "next_state": "0000000001",
        "out1": 0,
        "out2": 0
      }
    ]
  }
]


###error:


