scenario: BasicTransitionToS1
description: Start in S0 with state 0000000001 and input 1 to verify basic transition to S1

scenario: PathToS7
description: Start in S0 and apply sequence 11111 to reach S7 where out2 becomes 1

scenario: PathToS8
description: Start in S0 and apply sequence 111110 to reach S8 where out1 becomes 1

scenario: PathToS9
description: Start in S0 and apply sequence 111110 to reach S9 where both outputs become 1

scenario: ReturnToS0FromS7
description: Start in S7 with state 0100000000 and input 0 to verify return to S0

scenario: StayInS7
description: Start in S7 with state 0100000000 and input 1 to verify self loop behavior

scenario: ReturnToS0FromS8
description: Start in S8 with state 0010000000 and input 0 to verify return to S0

scenario: ReturnToS0FromS9
description: Start in S9 with state 0001000000 and input 0 to verify return to S0

