scenario: BasicDataCapture
description: Set ena high and toggle d between 0 and 1 to verify basic data capture functionality

scenario: DataHoldWhenDisabled
description: Set ena low and vary d while checking that previous value is maintained

scenario: EnableTransitionWithStableData
description: Keep d stable at 1 then at 0 while toggling ena to verify enable control behavior

scenario: DataTransitionWhileEnabled
description: Hold ena high and create multiple transitions on d to verify transparent operation

scenario: DataTransitionWhileDisabled
description: Hold ena low and create multiple transitions on d to verify latch holds previous value

scenario: SimultaneousTransition
description: Change both d and ena simultaneously to test race condition handling

scenario: RapidEnableToggle
description: Toggle ena rapidly while maintaining stable d to verify enable control stability

scenario: AlternatingPattern
description: Alternate between enabled and disabled states while toggling d in a pattern to test all state combinations

