python compilation passed!

###output:
[
  {
    "scenario": "AllZeroInputs",
    "output variable": [
      {
        "q": "0"
      }
    ]
  },
  {
    "scenario": "AllOneInputs",
    "output variable": [
      {
        "q": "1"
      }
    ]
  },
  {
    "scenario": "BAndCActive",
    "output variable": [
      {
        "q": "1"
      }
    ]
  },
  {
    "scenario": "BAndDActive",
    "output variable": [
      {
        "q": "1"
      }
    ]
  },
  {
    "scenario": "AAndDActive",
    "output variable": [
      {
        "q": "1"
      }
    ]
  },
  {
    "scenario": "AAndCActive",
    "output variable": [
      {
        "q": "1"
      }
    ]
  },
  {
    "scenario": "AlternatingPattern",
    "output variable": [
      {
        "q": "1"
      }
    ]
  },
  {
    "scenario": "SingleBitHigh",
    "output variable": [
      {
        "q": "0"
      },
      {
        "q": "0"
      },
      {
        "q": "0"
      },
      {
        "q": "0"
      }
    ]
  }
]


###error:


