python compilation passed!

###output:
[
  {
    "scenario": "AllZeros",
    "output variable": [
      {
        "w": "0",
        "x": "0",
        "y": "0",
        "z": "0"
      }
    ]
  },
  {
    "scenario": "AllOnes",
    "output variable": [
      {
        "w": "1",
        "x": "1",
        "y": "1",
        "z": "1"
      }
    ]
  },
  {
    "scenario": "OnlyAHigh",
    "output variable": [
      {
        "w": "1",
        "x": "0",
        "y": "0",
        "z": "0"
      }
    ]
  },
  {
    "scenario": "OnlyBHigh",
    "output variable": [
      {
        "w": "0",
        "x": "1",
        "y": "1",
        "z": "0"
      }
    ]
  },
  {
    "scenario": "OnlyCHigh",
    "output variable": [
      {
        "w": "0",
        "x": "0",
        "y": "0",
        "z": "1"
      }
    ]
  },
  {
    "scenario": "AlternatingPattern1",
    "output variable": [
      {
        "w": "1",
        "x": "0",
        "y": "0",
        "z": "1"
      }
    ]
  },
  {
    "scenario": "AlternatingPattern2",
    "output variable": [
      {
        "w": "0",
        "x": "1",
        "y": "1",
        "z": "0"
      }
    ]
  },
  {
    "scenario": "CrosstalkCheck",
    "output variable": [
      {
        "w": "1",
        "x": "0",
        "y": "0",
        "z": "0"
      },
      {
        "w": "0",
        "x": "1",
        "y": "1",
        "z": "0"
      },
      {
        "w": "0",
        "x": "0",
        "y": "0",
        "z": "1"
      }
    ]
  }
]


###error:


