scenario: AllZerosFirstGate
description: Drive first NAND gate inputs p1a p1b p1c p1d to 0000 while keeping second gate inputs at default to verify basic NAND operation

scenario: AllOnesFirstGate
description: Set first NAND gate inputs p1a p1b p1c p1d to 1111 while keeping second gate inputs at default to test complete activation condition

scenario: AllZerosSecondGate
description: Drive second NAND gate inputs p2a p2b p2c p2d to 0000 while keeping first gate inputs at default to verify basic NAND operation

scenario: AllOnesSecondGate
description: Set second NAND gate inputs p2a p2b p2c p2d to 1111 while keeping first gate inputs at default to test complete activation condition

scenario: AlternatingPatternsFirstGate
description: Apply alternating pattern 1010 to first NAND gate inputs p1a p1b p1c p1d to test mixed input conditions

scenario: AlternatingPatternsSecondGate
description: Apply alternating pattern 1010 to second NAND gate inputs p2a p2b p2c p2d to test mixed input conditions

scenario: BothGatesAllZeros
description: Drive all inputs of both NAND gates to 0000 0000 simultaneously to verify independent operation

scenario: BothGatesAllOnes
description: Set all inputs of both NAND gates to 1111 1111 simultaneously to test full activation of both gates

scenario: ComplementaryGateInputs
description: Drive first gate with 1111 and second gate with 0000 to verify independent operation of gates under opposite conditions

scenario: OneHotFirstGate
description: Sequence through one hot patterns 1000 0100 0010 0001 on first gate inputs while holding second gate stable

