python compilation passed!

###output:
[
  {
    "scenario": "AllZeros",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "0",
        "out_xor": "0"
      }
    ]
  },
  {
    "scenario": "AllOnes",
    "output variable": [
      {
        "out_and": "1",
        "out_or": "1",
        "out_xor": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingBits",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "1",
        "out_xor": "0"
      }
    ]
  },
  {
    "scenario": "ReverseAlternatingBits",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "1",
        "out_xor": "0"
      }
    ]
  },
  {
    "scenario": "SingleBitHot",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "1",
        "out_xor": "1"
      }
    ]
  },
  {
    "scenario": "ThreeBitsHot",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "1",
        "out_xor": "1"
      }
    ]
  },
  {
    "scenario": "CenterBitsHot",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "1",
        "out_xor": "0"
      }
    ]
  },
  {
    "scenario": "OuterBitsHot",
    "output variable": [
      {
        "out_and": "0",
        "out_or": "1",
        "out_xor": "0"
      }
    ]
  }
]


###error:


