scenario: AllZeros
description: Drive in = 0000 to verify zero input behavior for all three gates

scenario: AllOnes
description: Drive in = 1111 to test maximum input value behavior for all gates

scenario: AlternatingBits
description: Set in = 1010 to verify operation with alternating bit pattern

scenario: ReverseAlternatingBits
description: Set in = 0101 to check complementary alternating pattern

scenario: SingleBitHot
description: Drive in = 0001 to test single bit set condition

scenario: ThreeBitsHot
description: Set in = 1110 to verify behavior with multiple bits set

scenario: CenterBitsHot
description: Drive in = 0110 to test adjacent bits set in middle position

scenario: OuterBitsHot
description: Set in = 1001 to verify operation with outer bits set

