scenario: AllZerosInput
description: Set x[4:1] = 0000 to verify output f = 1 for the leftmost corner of the Karnaugh map

scenario: TopRowTransition
description: With x[4:3] = 00 sweep x[2:1] through 00 01 11 10 to verify output transitions 1 0 0 1 along top row

scenario: BottomRowSweep
description: Fix x[4:3] = 11 and sweep x[2:1] through 00 01 11 10 to verify output pattern 1 1 1 0

scenario: LeftColumnTransition
description: Hold x[2:1] = 00 constant and sweep x[4:3] through 00 01 11 10 to verify output sequence 1 0 1 1

scenario: RightColumnSweep
description: Set x[2:1] = 10 and sweep x[4:3] through all values 00 01 11 10 to check output pattern 1 0 0 1

scenario: AlternatingBits
description: Test input pattern x[4:1] = 1010 which corresponds to a defined output of 1 in the Karnaugh map

scenario: MaximumValue
description: Apply x[4:1] = 1111 corresponding to output 1 in the bottom right region of the map

scenario: CriticalTransition
description: Test transition between x[4:1] = 1110 and x[4:1] = 1111 where output changes from 0 to 1

