scenario: StaticLowInput
description: Drive input in = 0 for multiple cycles to verify stable low signal propagation

scenario: StaticHighInput
description: Drive input in = 1 for multiple cycles to verify stable high signal propagation

scenario: LowToHighTransition
description: Toggle input from 0 to 1 to verify rising edge propagation

scenario: HighToLowTransition
description: Toggle input from 1 to 0 to verify falling edge propagation

scenario: AlternatingPattern
description: Drive alternating 0 1 pattern to verify quick transitions

scenario: FastToggling
description: Drive rapid transitions between 0 and 1 to stress signal propagation

scenario: InitialPowerup
description: Check behavior when input is first applied after simulation start

scenario: GlitchTest
description: Apply very short pulses to verify minimal pulse width propagation

