python compilation passed!

###output:
[
  {
    "scenario": "AllZeroInputs",
    "output variable": [
      {
        "sum": "0",
        "cout": "0"
      }
    ]
  },
  {
    "scenario": "AllOneInputs",
    "output variable": [
      {
        "sum": "1",
        "cout": "1"
      }
    ]
  },
  {
    "scenario": "SingleInputA",
    "output variable": [
      {
        "sum": "1",
        "cout": "0"
      }
    ]
  },
  {
    "scenario": "SingleInputB",
    "output variable": [
      {
        "sum": "1",
        "cout": "0"
      }
    ]
  },
  {
    "scenario": "SingleInputCin",
    "output variable": [
      {
        "sum": "1",
        "cout": "0"
      }
    ]
  },
  {
    "scenario": "TwoInputsAB",
    "output variable": [
      {
        "sum": "0",
        "cout": "1"
      }
    ]
  },
  {
    "scenario": "TwoInputsACin",
    "output variable": [
      {
        "sum": "0",
        "cout": "1"
      }
    ]
  },
  {
    "scenario": "TwoInputsBCin",
    "output variable": [
      {
        "sum": "0",
        "cout": "1"
      }
    ]
  }
]


###error:


