python compilation passed!

###output:
[
  {
    "scenario": "AllZeros",
    "output variable": [
      {
        "out": "00000000"
      }
    ]
  },
  {
    "scenario": "AllOnes",
    "output variable": [
      {
        "out": "11111111"
      }
    ]
  },
  {
    "scenario": "AlternatingStartZero",
    "output variable": [
      {
        "out": "10101010"
      }
    ]
  },
  {
    "scenario": "AlternatingStartOne",
    "output variable": [
      {
        "out": "01010101"
      }
    ]
  },
  {
    "scenario": "SingleBitLSB",
    "output variable": [
      {
        "out": "10000000"
      }
    ]
  },
  {
    "scenario": "SingleBitMSB",
    "output variable": [
      {
        "out": "00000001"
      }
    ]
  },
  {
    "scenario": "WalkingOnes",
    "output variable": [
      {
        "out": "10000000"
      },
      {
        "out": "01000000"
      },
      {
        "out": "00100000"
      },
      {
        "out": "00010000"
      },
      {
        "out": "00001000"
      },
      {
        "out": "00000100"
      },
      {
        "out": "00000010"
      },
      {
        "out": "00000001"
      }
    ]
  },
  {
    "scenario": "RandomPattern",
    "output variable": [
      {
        "out": "01001101"
      }
    ]
  }
]


###error:


