scenario: AllZerosInput
description: Set inputs a b c d to 0000 to verify the circuit produces correct output for the origin point in the Karnaugh map

scenario: AllOnesInput
description: Set inputs a b c d to 1111 to test the circuit behavior at maximum input values corresponding to the bottom right region of the map

scenario: AlternatingBitsLowCD
description: Keep c d at 00 while toggling a b through 00 01 11 10 to verify the alternating pattern in the top row of the map

scenario: AlternatingBitsHighCD
description: Keep c d at 11 while toggling a b through 00 01 11 10 to verify the alternating pattern in the bottom row of the map

scenario: VerticalTransitionLowAB
description: Keep a b at 00 while sweeping c d through 00 01 11 10 to verify the alternating pattern in the leftmost column

scenario: VerticalTransitionHighAB
description: Keep a b at 11 while sweeping c d through 00 01 11 10 to verify the alternating pattern in the middle right column

scenario: DiagonalTraversal
description: Test diagonal transitions across the map using input patterns 0000 0101 1111 1010 to verify alternating behavior across both dimensions

scenario: BoundaryTransitions
description: Test transitions between adjacent cells in the map using patterns 0001 0011 0111 1111 to verify correct switching behavior at boundaries

