python compilation passed!

###output:
[
  {
    "scenario": "StateATransitions",
    "output variable": [
      {
        "next_state": "00",
        "out": "0"
      },
      {
        "next_state": "01",
        "out": "0"
      }
    ]
  },
  {
    "scenario": "StateBTransitions",
    "output variable": [
      {
        "next_state": "10",
        "out": "0"
      },
      {
        "next_state": "01",
        "out": "0"
      }
    ]
  },
  {
    "scenario": "StateCTransitions",
    "output variable": [
      {
        "next_state": "00",
        "out": "0"
      },
      {
        "next_state": "11",
        "out": "0"
      }
    ]
  },
  {
    "scenario": "StateDTransitions",
    "output variable": [
      {
        "next_state": "10",
        "out": "1"
      },
      {
        "next_state": "01",
        "out": "1"
      }
    ]
  },
  {
    "scenario": "OutputZeroStateA",
    "output variable": [
      {
        "next_state": "00",
        "out": "0"
      },
      {
        "next_state": "01",
        "out": "0"
      }
    ]
  },
  {
    "scenario": "OutputZeroStateB",
    "output variable": [
      {
        "next_state": "10",
        "out": "0"
      },
      {
        "next_state": "01",
        "out": "0"
      }
    ]
  },
  {
    "scenario": "OutputZeroStateC",
    "output variable": [
      {
        "next_state": "00",
        "out": "0"
      },
      {
        "next_state": "11",
        "out": "0"
      }
    ]
  },
  {
    "scenario": "OutputOneStateD",
    "output variable": [
      {
        "next_state": "10",
        "out": "1"
      },
      {
        "next_state": "01",
        "out": "1"
      }
    ]
  }
]


###error:


