python compilation passed!

###output:
[
  {
    "scenario": "AllZeroInput",
    "output variable": [
      {
        "out_sop": "0",
        "out_pos": "0"
      }
    ]
  },
  {
    "scenario": "AllOneInput",
    "output variable": [
      {
        "out_sop": "1",
        "out_pos": "1"
      }
    ]
  },
  {
    "scenario": "DetectTwo",
    "output variable": [
      {
        "out_sop": "1",
        "out_pos": "1"
      }
    ]
  },
  {
    "scenario": "DetectSeven",
    "output variable": [
      {
        "out_sop": "1",
        "out_pos": "1"
      }
    ]
  },
  {
    "scenario": "LowValueZeroOutput",
    "output variable": [
      {
        "out_sop": "0",
        "out_pos": "0"
      }
    ]
  },
  {
    "scenario": "MidValueZeroOutput",
    "output variable": [
      {
        "out_sop": "0",
        "out_pos": "0"
      }
    ]
  },
  {
    "scenario": "HighValueZeroOutput",
    "output variable": [
      {
        "out_sop": "0",
        "out_pos": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingPattern",
    "output variable": [
      {
        "out_sop": "0",
        "out_pos": "0"
      }
    ]
  }
]


###error:


