scenario: AllZeroInput
description: Set a=0,b=0,c=0,d=0 representing decimal 0 to verify output is logic 0

scenario: AllOneInput
description: Set a=1,b=1,c=1,d=1 representing decimal 15 to verify output is logic 1

scenario: DetectTwo
description: Set a=0,b=0,c=1,d=0 representing decimal 2 to verify output is logic 1

scenario: DetectSeven
description: Set a=0,b=1,c=1,d=1 representing decimal 7 to verify output is logic 1

scenario: LowValueZeroOutput
description: Set a=0,b=0,c=0,d=1 representing decimal 1 to verify output is logic 0

scenario: MidValueZeroOutput
description: Set a=0,b=1,c=1,d=0 representing decimal 6 to verify output is logic 0

scenario: HighValueZeroOutput
description: Set a=1,b=1,c=1,d=0 representing decimal 14 to verify output is logic 0

scenario: AlternatingPattern
description: Set a=1,b=0,c=1,d=0 representing decimal 10 to verify output is logic 0

