python compilation passed!

###output:
[
  {
    "scenario": "SelectInputA",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "SelectInputB",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "AllInputsZero",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "AllInputsOne",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "SelectAWithEqualInputs",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "SelectBWithEqualInputs",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "ComplementaryInputsSelectA",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "ComplementaryInputsSelectB",
    "output variable": [
      {
        "out": "1"
      }
    ]
  }
]


###error:


