scenario: AllZeros
description: Drive in = 0x0000 to verify both output bytes are zero when no bits are set

scenario: AllOnes
description: Drive in = 0xFFFF to verify both output bytes are 0xFF when all bits are set

scenario: UpperByteOnly
description: Drive in = 0xFF00 to verify upper byte passes correctly while lower byte remains zero

scenario: LowerByteOnly
description: Drive in = 0x00FF to verify lower byte passes correctly while upper byte remains zero

scenario: AlternatingBitsUpper
description: Drive in = 0xAA00 to test alternating 1010 pattern in upper byte with zero lower byte

scenario: AlternatingBitsLower
description: Drive in = 0x0055 to test alternating 0101 pattern in lower byte with zero upper byte

scenario: AlternatingBytes
description: Drive in = 0x5555 to verify correct splitting with same alternating pattern in both bytes

scenario: ComplementaryBytes
description: Drive in = 0xA55A to test different bit patterns in upper and lower bytes simultaneously

