python compilation passed!

###output:
[
  [
    {
      "clock cycles": 4,
      "out": [
        "0",
        "0",
        "1",
        "1"
      ]
    }
  ],
  [
    {
      "clock cycles": 3,
      "out": [
        "0",
        "1",
        "1"
      ]
    }
  ],
  [
    {
      "clock cycles": 3,
      "out": [
        "1",
        "0",
        "0"
      ]
    }
  ],
  [
    {
      "clock cycles": 3,
      "out": [
        "0",
        "0",
        "0"
      ]
    }
  ],
  [
    {
      "clock cycles": 3,
      "out": [
        "1",
        "1",
        "1"
      ]
    }
  ],
  [
    {
      "clock cycles": 4,
      "out": [
        "1",
        "1",
        "0",
        "0"
      ]
    }
  ],
  [
    {
      "clock cycles": 5,
      "out": [
        "0",
        "1",
        "0",
        "1",
        "0"
      ]
    }
  ],
  [
    {
      "clock cycles": 4,
      "out": [
        "0",
        "1",
        "0",
        "0"
      ]
    }
  ]
]


###error:


