python compilation passed!

###output:
[
  {
    "scenario": "StateATransitions",
    "output variable": [
      {
        "next_state": "0001",
        "out": "0"
      },
      {
        "next_state": "0010",
        "out": "0"
      }
    ]
  },
  {
    "scenario": "StateBTransitions",
    "output variable": [
      {
        "next_state": "0100",
        "out": "0"
      },
      {
        "next_state": "0010",
        "out": "0"
      }
    ]
  },
  {
    "scenario": "StateCTransitions",
    "output variable": [
      {
        "next_state": "0001",
        "out": "0"
      },
      {
        "next_state": "1000",
        "out": "0"
      }
    ]
  },
  {
    "scenario": "StateDTransitions",
    "output variable": [
      {
        "next_state": "0100",
        "out": "1"
      },
      {
        "next_state": "0010",
        "out": "1"
      }
    ]
  },
  {
    "scenario": "AllZeroState",
    "output variable": [
      {
        "next_state": "0000",
        "out": "0"
      },
      {
        "next_state": "0000",
        "out": "0"
      }
    ]
  },
  {
    "scenario": "MultipleHotBits",
    "output variable": [
      {
        "next_state": "0000",
        "out": "0"
      },
      {
        "next_state": "0000",
        "out": "0"
      },
      {
        "next_state": "0000",
        "out": "0"
      },
      {
        "next_state": "0000",
        "out": "0"
      },
      {
        "next_state": "0000",
        "out": "0"
      },
      {
        "next_state": "0000",
        "out": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingInputs",
    "output variable": [
      {
        "next_state": "0001",
        "out": "0"
      },
      {
        "next_state": "0010",
        "out": "0"
      },
      {
        "next_state": "0001",
        "out": "0"
      },
      {
        "next_state": "0010",
        "out": "1"
      }
    ]
  },
  {
    "scenario": "AllOnesState",
    "output variable": [
      {
        "next_state": "0000",
        "out": "0"
      },
      {
        "next_state": "0000",
        "out": "0"
      }
    ]
  }
]


###error:


