python compilation passed!

###output:
[
  {
    "scenario": "AllZeroInputs",
    "output variable": [
      {
        "out": "00000000",
        "result_is_zero": "1"
      },
      {
        "out": "00000000",
        "result_is_zero": "1"
      }
    ]
  },
  {
    "scenario": "AllOnesInputs",
    "output variable": [
      {
        "out": "11111110",
        "result_is_zero": "0"
      },
      {
        "out": "00000000",
        "result_is_zero": "1"
      }
    ]
  },
  {
    "scenario": "AdditionOverflow",
    "output variable": [
      {
        "out": "00000000",
        "result_is_zero": "1"
      }
    ]
  },
  {
    "scenario": "SubtractionUnderflow",
    "output variable": [
      {
        "out": "11111111",
        "result_is_zero": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingBitPattern",
    "output variable": [
      {
        "out": "11111111",
        "result_is_zero": "0"
      },
      {
        "out": "01010101",
        "result_is_zero": "0"
      }
    ]
  },
  {
    "scenario": "OneHotPattern",
    "output variable": [
      {
        "out": "00000001",
        "result_is_zero": "0"
      },
      {
        "out": "00000010",
        "result_is_zero": "0"
      },
      {
        "out": "00000100",
        "result_is_zero": "0"
      },
      {
        "out": "00001000",
        "result_is_zero": "0"
      },
      {
        "out": "00010000",
        "result_is_zero": "0"
      },
      {
        "out": "00100000",
        "result_is_zero": "0"
      },
      {
        "out": "01000000",
        "result_is_zero": "0"
      },
      {
        "out": "10000000",
        "result_is_zero": "0"
      }
    ]
  },
  {
    "scenario": "ZeroResultAddition",
    "output variable": [
      {
        "out": "11111111",
        "result_is_zero": "0"
      }
    ]
  },
  {
    "scenario": "ZeroResultSubtraction",
    "output variable": [
      {
        "out": "00000000",
        "result_is_zero": "1"
      }
    ]
  }
]


###error:


