scenario: InitialState
description: Check the output value immediately after simulation starts to verify proper initialization to 0

scenario: LongTermStability
description: Monitor the output for an extended simulation period to ensure it maintains 0 without any glitches

scenario: PowerOnBehavior
description: Verify the output starts at and maintains 0 during power on simulation conditions

scenario: SimulationStartup
description: Check output behavior during the first few simulation timesteps to ensure no startup anomalies

scenario: ZeroHoldTime
description: Verify the output maintains 0 across multiple simulation time units without deviation

scenario: DelayedObservation
description: Sample the output after some simulation delay to ensure consistent 0 behavior

scenario: BackToBackChecks
description: Perform consecutive rapid checks of the output to verify stable 0 value

scenario: EndOfSimulation
description: Confirm the output remains 0 until the very end of simulation time

