python compilation passed!

###output:
[
  {
    "scenario": "AllZeroInputs",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "AllOneInputs",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "OnlyAHigh",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "OnlyBHigh",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "OnlyCHigh",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "TwoInputsHigh",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "AlternatingPattern",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "ComplementPattern",
    "output variable": [
      {
        "out": "1"
      }
    ]
  }
]


###error:


