python compilation passed!

###output:
[
  {
    "scenario": "AllZeroInputs",
    "output variable": [
      {
        "p1y": "0",
        "p2y": "0"
      }
    ]
  },
  {
    "scenario": "AllOneInputs",
    "output variable": [
      {
        "p1y": "1",
        "p2y": "1"
      }
    ]
  },
  {
    "scenario": "FirstP1AndGateActive",
    "output variable": [
      {
        "p1y": "1",
        "p2y": "0"
      }
    ]
  },
  {
    "scenario": "SecondP1AndGateActive",
    "output variable": [
      {
        "p1y": "1",
        "p2y": "0"
      }
    ]
  },
  {
    "scenario": "FirstP2AndGateActive",
    "output variable": [
      {
        "p1y": "0",
        "p2y": "1"
      }
    ]
  },
  {
    "scenario": "SecondP2AndGateActive",
    "output variable": [
      {
        "p1y": "0",
        "p2y": "1"
      }
    ]
  },
  {
    "scenario": "AlternatingBitsP1",
    "output variable": [
      {
        "p1y": "0",
        "p2y": "0"
      }
    ]
  },
  {
    "scenario": "BothOutputsSimultaneous",
    "output variable": [
      {
        "p1y": "1",
        "p2y": "1"
      }
    ]
  }
]


###error:


