scenario: AllZeroInputs
description: Set all inputs p1a through p2d to 0 to verify both outputs remain 0 when no AND conditions are satisfied

scenario: AllOneInputs
description: Drive all inputs p1a through p2d to 1 to verify both outputs assert high when all AND conditions are met

scenario: FirstP1AndGateActive
description: Set p1a p1b p1c to 1 and p1d p1e p1f to 0 to verify first 3input AND gate for p1y output

scenario: SecondP1AndGateActive
description: Set p1d p1e p1f to 1 and p1a p1b p1c to 0 to verify second 3input AND gate for p1y output

scenario: FirstP2AndGateActive
description: Set p2a p2b to 1 and p2c p2d to 0 to verify first 2input AND gate for p2y output

scenario: SecondP2AndGateActive
description: Set p2c p2d to 1 and p2a p2b to 0 to verify second 2input AND gate for p2y output

scenario: AlternatingBitsP1
description: Set p1a p1c p1e to 1 and p1b p1d p1f to 0 to verify AND gates reject partial matches

scenario: BothOutputsSimultaneous
description: Set p1a p1b p1c and p2a p2b to 1 with others 0 to verify both outputs can be active independently

