scenario: SelectFirstGroup
description: Set sel to 0 to select first 4 bits in[3:0] while setting distinctive pattern in first few groups of input vector

scenario: SelectLastGroup
description: Set sel to 255 to select last 4 bits in[1023:1020] while setting recognizable pattern in last few groups of input vector

scenario: SelectMiddleGroup
description: Set sel to 128 to select middle group in[515:512] with unique data pattern around middle section

scenario: AlternatingBitPatterns
description: Fill input vector with alternating 4bit patterns 1010 and 0101 sweep sel through multiple values

scenario: AllZerosInput
description: Set entire input vector to zero and sweep sel through several values to verify selector functionality

scenario: AllOnesInput
description: Set entire input vector to ones and sweep sel through several values to verify selector functionality

scenario: UniquePatternEachGroup
description: Assign unique 4bit pattern to each 256 group in input vector and sweep sel through multiple values

scenario: BoundaryTransitions
description: Test transitions between adjacent groups by sweeping sel through consecutive values while monitoring output changes

scenario: CountingPattern
description: Fill input vector with incrementing 4bit patterns and verify correct selection across different sel values

scenario: RandomSelectionTest
description: Apply pseudo random patterns to input vector and test with various sel values to verify selection accuracy

