python compilation passed!

###output:
[
  {
    "scenario": "AllZeros",
    "output variable": [
      {
        "out_hi": "00000000",
        "out_lo": "00000000"
      }
    ]
  },
  {
    "scenario": "AllOnes",
    "output variable": [
      {
        "out_hi": "11111111",
        "out_lo": "11111111"
      }
    ]
  },
  {
    "scenario": "UpperByteOnly",
    "output variable": [
      {
        "out_hi": "11111111",
        "out_lo": "00000000"
      }
    ]
  },
  {
    "scenario": "LowerByteOnly",
    "output variable": [
      {
        "out_hi": "00000000",
        "out_lo": "11111111"
      }
    ]
  },
  {
    "scenario": "AlternatingBitsUpper",
    "output variable": [
      {
        "out_hi": "10101010",
        "out_lo": "00000000"
      }
    ]
  },
  {
    "scenario": "AlternatingBitsLower",
    "output variable": [
      {
        "out_hi": "00000000",
        "out_lo": "01010101"
      }
    ]
  },
  {
    "scenario": "AlternatingBytes",
    "output variable": [
      {
        "out_hi": "01010101",
        "out_lo": "01010101"
      }
    ]
  },
  {
    "scenario": "ComplementaryBytes",
    "output variable": [
      {
        "out_hi": "10100101",
        "out_lo": "01011010"
      }
    ]
  }
]


###error:


