python compilation passed!

###output:
[
  [
    {
      "mux_in": "1000"
    }
  ],
  [
    {
      "mux_in": "0001"
    }
  ],
  [
    {
      "mux_in": "1101"
    }
  ],
  [
    {
      "mux_in": "1001"
    }
  ],
  [
    {
      "mux_in": "1000"
    },
    {
      "mux_in": "1001"
    }
  ],
  [
    {
      "mux_in": "1000"
    },
    {
      "mux_in": "0001"
    }
  ],
  [
    {
      "mux_in": "0001"
    },
    {
      "mux_in": "1101"
    }
  ],
  [
    {
      "mux_in": "1000"
    },
    {
      "mux_in": "0001"
    },
    {
      "mux_in": "1101"
    },
    {
      "mux_in": "1001"
    }
  ]
]


###error:


