scenario: AllZeroSelect0
description: Drive a = 0, b = 0, sel = 0 to verify neutral behavior when selecting input a

scenario: AllZeroSelect1
description: Drive a = 0, b = 0, sel = 1 to verify neutral behavior when selecting input b

scenario: AllOnesSelect0
description: Drive a = all 1s, b = 0, sel = 0 to verify maximum value passes through input a

scenario: AllOnesSelect1
description: Drive a = 0, b = all 1s, sel = 1 to verify maximum value passes through input b

scenario: AlternatingBitsSelect0
description: Drive a = alternating 1s and 0s, b = inverse pattern, sel = 0 to verify bit independence through input a

scenario: AlternatingBitsSelect1
description: Drive a = alternating 1s and 0s, b = inverse pattern, sel = 1 to verify bit independence through input b

scenario: WalkingOnesSelect0
description: Drive a = walking 1s pattern, b = 0, sel = 0 to verify individual bit paths through input a

scenario: WalkingOnesSelect1
description: Drive a = 0, b = walking 1s pattern, sel = 1 to verify individual bit paths through input b

