scenario: AllZeros
description: Set both inputs a and b to 0 to verify XNOR behavior for matching zero inputs

scenario: AllOnes
description: Set both inputs a and b to 1 to verify XNOR behavior for matching one inputs

scenario: AOneBZero
description: Set input a to 1 and b to 0 to verify XNOR behavior for mismatched inputs

scenario: AZeroBOne
description: Set input a to 0 and b to 1 to verify XNOR behavior for mismatched inputs

scenario: AlternatingAInput
description: Toggle input a while keeping b constant at 0 to verify transitions

scenario: AlternatingBInput
description: Toggle input b while keeping a constant at 1 to verify transitions

scenario: AlternatingBothInputs
description: Toggle both inputs simultaneously to verify behavior during concurrent transitions

scenario: OppositeTransitions
description: Toggle inputs in opposite directions to verify all possible state changes

