python compilation passed!

###output:
[
  {
    "scenario": "AllZeroInputs",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "AllOneInputs",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "Input1HighInput2Low",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "Input1LowInput2High",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingInputs1",
    "output variable": [
      {
        "out": "1"
      },
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingInputs2",
    "output variable": [
      {
        "out": "1"
      },
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "ComplementaryInputs1",
    "output variable": [
      {
        "out": "0"
      },
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "SimultaneousTransitions",
    "output variable": [
      {
        "out": "1"
      },
      {
        "out": "0"
      },
      {
        "out": "1"
      }
    ]
  }
]


###error:


