python compilation passed!

###output:
[
  {
    "scenario": "AllZeros",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "AllOnes",
    "output variable": [
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "AOneBZero",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "AZeroBOne",
    "output variable": [
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingAInput",
    "output variable": [
      {
        "out": "1"
      },
      {
        "out": "0"
      },
      {
        "out": "1"
      },
      {
        "out": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingBInput",
    "output variable": [
      {
        "out": "0"
      },
      {
        "out": "1"
      },
      {
        "out": "0"
      },
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "AlternatingBothInputs",
    "output variable": [
      {
        "out": "1"
      },
      {
        "out": "1"
      },
      {
        "out": "1"
      },
      {
        "out": "1"
      }
    ]
  },
  {
    "scenario": "OppositeTransitions",
    "output variable": [
      {
        "out": "0"
      },
      {
        "out": "0"
      },
      {
        "out": "0"
      },
      {
        "out": "0"
      }
    ]
  }
]


###error:


