scenario: AllZeroInputs
description: Set both inputs a and b to 0 to verify the AND gate produces correct output for logic 0 inputs

scenario: AllOneInputs
description: Set both inputs a and b to 1 to verify the AND gate produces correct output for logic 1 inputs

scenario: MixedInputsAZeroBOne
description: Set input a to 0 and b to 1 to verify the AND gate correctly handles mixed inputs

scenario: MixedInputsAOneBZero
description: Set input a to 1 and b to 0 to verify the AND gate correctly handles mixed inputs

scenario: TransitionFromZeroToOne
description: Change inputs from 0 to 1 sequentially to verify proper handling of input transitions

scenario: TransitionFromOneToZero
description: Change inputs from 1 to 0 sequentially to verify proper handling of input transitions

scenario: AlternatingInputs
description: Toggle inputs between 0 and 1 in alternating patterns to verify stability during rapid input changes

scenario: SimultaneousTransitions
description: Change both inputs simultaneously to verify proper handling of concurrent input transitions

