python compilation passed!

###output:
[
  {
    "scenario": "AllZeros",
    "output variable": [
      {
        "outv": "000",
        "o2": "0",
        "o1": "0",
        "o0": "0"
      }
    ]
  },
  {
    "scenario": "AllOnes",
    "output variable": [
      {
        "outv": "111",
        "o2": "1",
        "o1": "1",
        "o0": "1"
      }
    ]
  },
  {
    "scenario": "AlternatingBitsStartZero",
    "output variable": [
      {
        "outv": "010",
        "o2": "0",
        "o1": "1",
        "o0": "0"
      }
    ]
  },
  {
    "scenario": "AlternatingBitsStartOne",
    "output variable": [
      {
        "outv": "101",
        "o2": "1",
        "o1": "0",
        "o0": "1"
      }
    ]
  },
  {
    "scenario": "OneHotLSB",
    "output variable": [
      {
        "outv": "001",
        "o2": "0",
        "o1": "0",
        "o0": "1"
      }
    ]
  },
  {
    "scenario": "OneHotMSB",
    "output variable": [
      {
        "outv": "100",
        "o2": "1",
        "o1": "0",
        "o0": "0"
      }
    ]
  },
  {
    "scenario": "OneHotMiddle",
    "output variable": [
      {
        "outv": "010",
        "o2": "0",
        "o1": "1",
        "o0": "0"
      }
    ]
  },
  {
    "scenario": "GrayCodePattern",
    "output variable": [
      {
        "outv": "011",
        "o2": "0",
        "o1": "1",
        "o0": "1"
      }
    ]
  }
]


###error:


