scenario: InitialState
description: Check the output value immediately after simulation starts to verify proper initialization to logic 1

scenario: ExtendedOperation
description: Run simulation for an extended period to ensure output remains stable at logic 1 over time

scenario: PowerOnBehavior
description: Verify output reaches and maintains logic 1 during power on simulation phase

scenario: SimulationStartup
description: Monitor output behavior during simulator startup to ensure no glitches occur

scenario: DelayedObservation
description: Sample output after some simulation delay to verify sustained logic 1 output

scenario: MultipleTimepoints
description: Check output at multiple discrete timepoints to confirm consistent logic 1

scenario: BackToBackSampling
description: Sample output in rapid succession to verify no momentary glitches occur

scenario: SimulationEnd
description: Verify output maintains logic 1 until the very end of simulation period

