python compilation passed!

###output:
[
  {
    "scenario": "SelectFirstInput",
    "output variable": [
      {
        "out": "0000"
      }
    ]
  },
  {
    "scenario": "SelectLastInput",
    "output variable": [
      {
        "out": "0000"
      }
    ]
  },
  {
    "scenario": "AlternatingBitPattern",
    "output variable": [
      {
        "out": "0000"
      },
      {
        "out": "0000"
      }
    ]
  },
  {
    "scenario": "AllZerosExceptSelected",
    "output variable": [
      {
        "out": "0000"
      }
    ]
  },
  {
    "scenario": "MiddleSelection",
    "output variable": [
      {
        "out": "0000"
      }
    ]
  },
  {
    "scenario": "BoundaryTransition",
    "output variable": [
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      }
    ]
  },
  {
    "scenario": "OneHotPattern",
    "output variable": [
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      }
    ]
  },
  {
    "scenario": "QuarterBoundaryCheck",
    "output variable": [
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      },
      {
        "out": "0000"
      }
    ]
  }
]


###error:


