scenario: SelectFirstInput
description: Set sel = 0 with in[3:0] = 4'b1010 and unique patterns in other positions to verify correct selection of first input

scenario: SelectLastInput
description: Set sel = 255 with in[1023:1020] = 4'b1111 and different patterns elsewhere to verify correct selection of last input

scenario: AlternatingBitPattern
description: Load alternating patterns 4'b1010 and 4'b0101 across multiple positions and sweep sel through corresponding values

scenario: AllZerosExceptSelected
description: Fill input vector with zeros except one position containing 4'b1111 and select that specific position

scenario: MiddleSelection
description: Set sel = 128 to select middle input position with unique pattern 4'b1100 to verify middle range selection

scenario: BoundaryTransition
description: Sweep sel through adjacent values 127 128 129 with distinct patterns at corresponding positions to verify clean transitions

scenario: OneHotPattern
description: Place one hot patterns 4'b0001 4'b0010 4'b0100 4'b1000 at different positions and select each

scenario: QuarterBoundaryCheck
description: Test selections at quarter points sel 63 64 127 128 191 192 with unique patterns to verify selection across major boundaries

