scenario: AllZeroInputs
description: Set a b c d to 0000 to verify output is 0 when no inputs are active

scenario: SingleInputHigh
description: Test each input high individually a100 b010 c001 d000 to verify single input cases

scenario: TwoInputsHigh
description: Set two inputs high in various combinations like 1100 1010 0110 to verify output becomes 1

scenario: ThreeInputsHigh
description: Set three inputs high in combinations like 1110 1101 1011 0111 to verify output remains 1

scenario: AllOnesInput
description: Set all inputs to 1111 to verify output remains 1 with maximum input activation

scenario: SpecialCaseC
description: Set c to 1 with d as 0 to verify the special case where output is 1 regardless of a b

scenario: AlternatingPattern
description: Apply alternating patterns 1010 0101 to verify circuit responds correctly to mixed inputs

scenario: WalkingOnes
description: Apply walking ones pattern 0001 0010 0100 1000 to verify each input path independently

