scenario: AllZeroInputs
description: Set a=0x00 b=0x00 and toggle do_sub between 0 and 1 to verify zero detection for both operations

scenario: AllOnesInputs
description: Set a=0xFF b=0xFF to test maximum value handling for both addition and subtraction operations

scenario: AdditionOverflow
description: Set do_sub=0 a=0x80 b=0x80 to test addition overflow case at maximum positive values

scenario: SubtractionUnderflow
description: Set do_sub=1 a=0x00 b=0x01 to test subtraction underflow when result goes negative

scenario: AlternatingBitPattern
description: Set a=0xAA b=0x55 and test both operations to verify handling of alternating bit patterns

scenario: OneHotPattern
description: Sweep a through one hot patterns 0x01 0x02 0x04 etc while b=0x00 for both operations

scenario: ZeroResultAddition
description: Set do_sub=0 with complementary values a=0x5A b=0xA5 that sum to zero to verify zero flag

scenario: ZeroResultSubtraction
description: Set do_sub=1 with equal values a=0x37 b=0x37 to verify zero flag assertion on subtraction

