scenario: AllZeroInputs
description: Set x = 0 and y = 0 to verify the base case where both inputs are zero

scenario: AllOneInputs
description: Set x = 1 and y = 1 to test the case where both inputs are one

scenario: InputXOnlyHigh
description: Set x = 1 and y = 0 to test when only x input is high

scenario: InputYOnlyHigh
description: Set x = 0 and y = 1 to test when only y input is high

scenario: AlternatingXFirst
description: Toggle x while keeping y constant at 0 then at 1

scenario: AlternatingYFirst
description: Toggle y while keeping x constant at 0 then at 1

scenario: AlternatingBoth
description: Toggle both x and y simultaneously through their combinations

scenario: RandomPatterns
description: Apply random combinations of x and y to stress test the circuit

