python compilation passed!

###output:
[
  {
    "scenario": "AllInputsZero",
    "output variable": [
      {
        "out_assign": "0",
        "out_always": "0"
      }
    ]
  },
  {
    "scenario": "AllInputsOne",
    "output variable": [
      {
        "out_assign": "1",
        "out_always": "1"
      }
    ]
  },
  {
    "scenario": "SelectInputA",
    "output variable": [
      {
        "out_assign": "1",
        "out_always": "1"
      }
    ]
  },
  {
    "scenario": "SelectInputB",
    "output variable": [
      {
        "out_assign": "1",
        "out_always": "1"
      }
    ]
  },
  {
    "scenario": "PartialSelectB1",
    "output variable": [
      {
        "out_assign": "0",
        "out_always": "0"
      }
    ]
  },
  {
    "scenario": "PartialSelectB2",
    "output variable": [
      {
        "out_assign": "0",
        "out_always": "0"
      }
    ]
  },
  {
    "scenario": "OppositeInputs1",
    "output variable": [
      {
        "out_assign": "0",
        "out_always": "0"
      }
    ]
  },
  {
    "scenario": "OppositeInputs2",
    "output variable": [
      {
        "out_assign": "0",
        "out_always": "0"
      }
    ]
  }
]


###error:


