python compilation passed!

###output:
[
  [
    {
      "clock cycles": 3,
      "pedge": [
        "00000000",
        "00000001",
        "00000000"
      ]
    }
  ],
  [
    {
      "clock cycles": 3,
      "pedge": [
        "00000000",
        "10100101",
        "00000000"
      ]
    }
  ],
  [
    {
      "clock cycles": 5,
      "pedge": [
        "00000000",
        "00000001",
        "00000010",
        "00000100",
        "00001000"
      ]
    }
  ],
  [
    {
      "clock cycles": 4,
      "pedge": [
        "11111111",
        "00000000",
        "00000000",
        "00000000"
      ]
    }
  ],
  [
    {
      "clock cycles": 4,
      "pedge": [
        "00000000",
        "11111111",
        "00000000",
        "00000000"
      ]
    }
  ],
  [
    {
      "clock cycles": 3,
      "pedge": [
        "00000000",
        "11111111",
        "00000000"
      ]
    }
  ],
  [
    {
      "clock cycles": 5,
      "pedge": [
        "00000000",
        "10101010",
        "01010101",
        "10101010",
        "01010101"
      ]
    }
  ],
  [
    {
      "clock cycles": 5,
      "pedge": [
        "00000001",
        "00000000",
        "00000001",
        "00000000",
        "00000001"
      ]
    }
  ]
]


###error:


