python compilation failed!

###output:


###error:
Traceback (most recent call last):
  File "/Users/zhaozhaozhaozhao/Unambigious_prompt/exp/output_tb_gen_tb_20250406/110/pychecker_0.py", line 79, in <module>
    outputs.append( check_output(stimulus_list_scenario))
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/zhaozhaozhaozhao/Unambigious_prompt/exp/output_tb_gen_tb_20250406/110/pychecker_0.py", line 44, in check_output
    v.extend([v[-1]] * (clock_cycles - len(v)))
    ^^^^^^^^
AttributeError: 'str' object has no attribute 'extend'


