scenario: BasicTransparentMode
description: 12 clock cycles. Set ena high and toggle d between 0 and 1 every 2 cycles to verify basic transparent operation when enabled

scenario: BasicHoldMode
description: 12 clock cycles. Set ena low and vary d while ena remains low to verify that output maintains its value regardless of d changes

scenario: EnableTransitions
description: 15 clock cycles. Toggle ena every 3 cycles while keeping d constant to verify proper transition between transparent and hold modes

scenario: DataTransitionsAtEnable
description: 16 clock cycles. Change d value simultaneously with ena transitions to test edge cases of latch behavior at mode transitions

scenario: RapidDataToggle
description: 20 clock cycles. With ena high toggle d every cycle to verify latch can follow fast data changes in transparent mode

scenario: AlternatingEnablePattern
description: 16 clock cycles. Alternate ena between high and low every cycle with constant d to test frequent mode switching

scenario: DataChangeBeforeEnable
description: 15 clock cycles. Change d values shortly before ena transitions to high to verify proper data capture timing

scenario: DataChangeAfterEnable
description: 15 clock cycles. Change d values shortly after ena transitions to verify immediate response in transparent mode

scenario: LongHoldPeriod
description: 20 clock cycles. Keep ena low for extended period while toggling d to verify stable hold mode operation

scenario: RandomPattern
description: 25 clock cycles. Apply pseudo random patterns to both ena and d to test latch behavior under varying conditions

