scenario: AllZeros
description: Drive vec = 3'b000 to verify zero handling for both vector and individual bit outputs

scenario: AllOnes
description: Drive vec = 3'b111 to verify maximum value handling for both vector and individual bit outputs

scenario: AlternatingBitsStartZero
description: Drive vec = 3'b010 to test alternating bit pattern starting with 0

scenario: AlternatingBitsStartOne
description: Drive vec = 3'b101 to test alternating bit pattern starting with 1

scenario: OneHotLSB
description: Drive vec = 3'b001 to verify single bit set in least significant position

scenario: OneHotMSB
description: Drive vec = 3'b100 to verify single bit set in most significant position

scenario: OneHotMiddle
description: Drive vec = 3'b010 to verify single bit set in middle position

scenario: GrayCodePattern
description: Drive vec = 3'b011 to test adjacent bits both set to 1

