scenario: AllZeroInputs
description: Set both inputs a and b to 0 to verify output remains 0 for the basic case

scenario: AllOneInputs
description: Set both inputs a and b to 1 to verify output becomes 1 when both inputs are high

scenario: OnlyAHigh
description: Set a to 1 and b to 0 to verify output remains 0 when only a is high

scenario: OnlyBHigh
description: Set a to 0 and b to 1 to verify output remains 0 when only b is high

scenario: ALeadingTransition
description: Transition a from 0 to 1 while b is already 1 to verify output follows AND behavior

scenario: BLeadingTransition
description: Transition b from 0 to 1 while a is already 1 to verify output follows AND behavior

scenario: ATrailingTransition
description: Transition a from 1 to 0 while b remains 1 to verify output returns to 0

scenario: BTrailingTransition
description: Transition b from 1 to 0 while a remains 1 to verify output returns to 0

